C:\Users\Eagha\Desktop\CodeLessons\P132\C#\11. 18-08-2022\18082022\Task2\bin\Debug\netcoreapp3.1\Task2.exe
C:\Users\Eagha\Desktop\CodeLessons\P132\C#\11. 18-08-2022\18082022\Task2\bin\Debug\netcoreapp3.1\Task2.deps.json
C:\Users\Eagha\Desktop\CodeLessons\P132\C#\11. 18-08-2022\18082022\Task2\bin\Debug\netcoreapp3.1\Task2.runtimeconfig.json
C:\Users\Eagha\Desktop\CodeLessons\P132\C#\11. 18-08-2022\18082022\Task2\bin\Debug\netcoreapp3.1\Task2.runtimeconfig.dev.json
C:\Users\Eagha\Desktop\CodeLessons\P132\C#\11. 18-08-2022\18082022\Task2\bin\Debug\netcoreapp3.1\Task2.dll
C:\Users\Eagha\Desktop\CodeLessons\P132\C#\11. 18-08-2022\18082022\Task2\bin\Debug\netcoreapp3.1\Task2.pdb
C:\Users\Eagha\Desktop\CodeLessons\P132\C#\11. 18-08-2022\18082022\Task2\obj\Debug\netcoreapp3.1\Task2.csproj.AssemblyReference.cache
C:\Users\Eagha\Desktop\CodeLessons\P132\C#\11. 18-08-2022\18082022\Task2\obj\Debug\netcoreapp3.1\Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eagha\Desktop\CodeLessons\P132\C#\11. 18-08-2022\18082022\Task2\obj\Debug\netcoreapp3.1\Task2.AssemblyInfoInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P132\C#\11. 18-08-2022\18082022\Task2\obj\Debug\netcoreapp3.1\Task2.AssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\P132\C#\11. 18-08-2022\18082022\Task2\obj\Debug\netcoreapp3.1\Task2.csproj.CoreCompileInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P132\C#\11. 18-08-2022\18082022\Task2\obj\Debug\netcoreapp3.1\Task2.dll
C:\Users\Eagha\Desktop\CodeLessons\P132\C#\11. 18-08-2022\18082022\Task2\obj\Debug\netcoreapp3.1\Task2.pdb
C:\Users\Eagha\Desktop\CodeLessons\P132\C#\11. 18-08-2022\18082022\Task2\obj\Debug\netcoreapp3.1\Task2.genruntimeconfig.cache
